{
    "version": 3,
    "serial": 1,
    "lineage": "f2c760fe-9af7-6110-91e4-0158f95560b5",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "LQ8caNzgJIxB9+hYi6ZTqt6f6A4oS3d8va3Idv1NIhDgcpbgztzRkeVT9cpv77P+9B47VuL/r9crRyPQj99qjg==",
            "container_name": "devcontainer",
            "key": "dev_terraform.tfstate",
            "resource_group_name": "dev",
            "storage_account_name": "dev1laziz"
        },
        "hash": 5961438743094447723
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
